{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring/ring-devel {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        selmer/selmer {:mvn/version "1.12.50"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.jsoup/jsoup {:mvn/version "1.17.2"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.7"}
        cheshire/cheshire {:mvn/version "5.11.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "jagers.backend"]}
  :run-x {:ns-default jagers.backend
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
